<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.methodknowledgy</groupId>
	<artifactId>pom-parent</artifactId>
	<packaging>pom</packaging>
	<name>Methodknowledgy Project Parent</name>
	<version>1.0.4-SNAPSHOT</version>
	<description />
	<url>
		http://dev.methodknowledgy.com/docs/${project.artifactId}/${project.version}
	</url>
	<scm>
		<developerConnection>scm:svn:http://svn2.assembla.com/svn/mkdev/pom-parent/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>jcarlson</id>
			<name>Jarrod Carlson</name>
			<email>jarrod.carlson@gmail.com</email>
			<url>http://dev.methodknowledgy.com/~jcarlson</url>
			<organization>MethodKnowledgy</organization>
			<organizationUrl>
				http://www.methodknowledgy.com
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>EDT</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>MK-Maven</id>
			<name>MethodKnowledgy Maven Repository</name>
			<url>ftp://maven.methodknowledgy.com</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>MKDev</id>
			<name>MethodKnowledgy Development Website</name>
			<url>
				file://${env.HOME}/Sites/dev.methodknowledgy.com/docs/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<!-- 
						Exclude Integration tests and inner classes. 
						Note that inner classes are excluded by default, 
						but must be explicitly excluded since we have 
						modified the list of exclusions.
					-->
					<excludes>
						<exclude>**/*$*,**/*ITest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- 
								In this phase, we wish to exclude the standard 
								exclusions only and include our integration 
								tests instead of the standard includes. 
							-->
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>